ATLASDB_URL=mongodb+srv://koushal9424:q7UTU2Fs8E3cNF7I@cluster0.a8lip.mongodb.net/SIH?retryWrites=true&w=majority&appName=Cluster0
SECRET = jbfkjvnsfkjhf

CLOUD_NAME=dzpcrz80w
CLOUD_API_KEY=931722719573315
CLOUD_API_SECRET=LkQQTRTw1sXifFhRu8GV0nLzBnk